{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "closet-app",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && npm start"],
      "port": 3000
    }
  ]
}
